<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="header-content">
            <h1>SENAI</h1>
            <nav>
                <ul>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">Quem somos</a></li>
                </ul>
            </nav>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Pesquisa aqui a sua noticía...">
            <span class="search-icon">🔍</span>
        </div>
    </header>
    <main>
        <article>
            <h2>Agora é oficial: o Windows 11 está vindo</h2>
            <p class="news-highlight">Uma nova geração de um sistema operacional que mudou a forma como usamos computadores</p>
            <img src="img/dicas-windows.jpg" alt="imagem">
            <p class="news-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officiis beatae quo odio. 
                Quas eveniet facilis dicta, minima aliquid quaerat fuga nemo suscipit aut soluta maxime doloremque repudiandae vel ducimus obcaecati hic porro iste 
                alias cupiditate iusto voluptatem ex atque? Totam quae asperiores magni dolore, quod eum dolorem omnis voluptas?
            </p>
        </article>
    </main>

</body>
</html>